# README #

This is simple application

### Setting up steps ###

* git clone https://eardrop@bitbucket.org/eardrop/example.git
* npm install
* bower install
* run server via 'node server' command
* localhost:9000
